<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>University of Washington</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    section {
      padding: 80px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      text-align: center;
      font-size: 39px;
      color: #ffffff;
    }

    .text-center {
      text-align: center;
    }

    .text-center img {
      width: 400px;
      margin: 40px 0;
      border-radius: 12px;
    }

    .education-description p {
      font-size: 20px;
      color: #ccc;
      margin-bottom: 12px;
    }

    .education-description h3 {
      font-size: 20px;
      color: white;
      margin-top: 25px;
    }

    .read-more {
      display: inline-block;
      margin-top: 30px;
      color: #4caf50;
      text-decoration: none;
    }

    .read-more:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section>
    <h1>University of Pune</h1>

    <div class="text-center">
      <img src="../images/sppu.jpeg" alt="University of Washington Logo">
    </div>

    <div class="education-description">
      <p><strong>Degree:</strong> Bachelor's in Computer Engineering</p>
      <p><strong>Timeline:</strong> August 2018 – April 2022</p>

      <h3>Coursework</h3>
      <p>
        Software Computing and Optimal Algorithm, Software Testing and QA, Software Engineering and Project Management, Cloud Computing
      </p>
    </div>

    <a href="../index.html#education" class="read-more">← Back to Education</a>
  </section>
</body>
</html>
